{
  "name": "eslint-plugin-markdownlint",
  "version": "0.3.4",
  "description": "Eslint plugin for markdownlint",
  "author": "Paweł BB Drozd <dev@pawelbbdrozd.com>",
  "license": "MIT",
  "homepage": "https://gitlab.com/pawelbbdrozd/eslint-plugin-markdownlint/-/blob/main/README.md",
  "keywords": [
    "eslint",
    "eslint-markdown",
    "eslintplugin",
    "eslint-plugin",
    "lint",
    "linter",
    "md",
    "markdown",
    "markdownlint"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pawelbbdrozd/eslint-plugin-markdownlint.git"
  },
  "bugs": {
    "url": "https://gitlab.com/pawelbbdrozd/eslint-plugin-markdownlint/-/issues"
  },
  "main": "index.js",
  "files": [
    "lib/**/*.js",
    "parser.js"
  ],
  "private": false,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest"
  },
  "dependencies": {
    "markdownlint": "0.25.1"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-not-an-aardvark": "2.1.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-eslint-plugin": "4.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-self": "1.2.1",
    "jest": "28.1.1",
    "prettier": "2.7.1"
  },
  "peerDependencies": {
    "eslint": ">=7.5.0"
  },
  "engines": {
    "node": ">=10"
  }
}
