{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "assignees": ["pawelbbdrozd"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "groupName": "lint-and-format",
      "matchPackageNames": [
        "eslint",
        "@eslint/js",
        "eslint-config-prettier",
        "eslint-plugin-n",
        "eslint-plugin-prettier",
        "eslint-plugin-self",
        "globals",
        "prettier"
      ]
    },
    {
      "groupName": "test",
      "matchPackageNames": ["/jest/", "/@types\\/jest/"]
    },
    {
      "groupName": "typescript",
      "matchPackageNames": ["typescript"]
    },
    {
      "groupName": "runtime-dependencies",
      "matchDepTypes": ["dependencies"],
      "automerge": false
    }
  ]
}
